# Git

./: im.js  p.html  test.js
demo/: index.js  reducer.js  redux.js
demo2/: index.js
demo2/reducers/: countReducer.js  infoReducer.js
demo2/redux/: combineReducer.js  redux.js
demo_boot/: pom.xml
demo_boot/src/docs/asciidoc/: index.adoc
demo_boot/src/main/java/com/demo_boot/: DemoApplication.java
demo_boot/src/main/java/com/demo_boot/Controller/: Index.java  LoginControl.java  StudentControl.java
demo_boot/src/main/java/com/demo_boot/Entiry/: CourseEntity.java  ScoreEntity.java  Student.java  TeacherEntity.java
demo_boot/src/main/java/com/demo_boot/Mapper/: StudentMapper.java
demo_boot/src/main/java/com/demo_boot/Service/: StudentService.java
demo_boot/src/main/java/com/demo_boot/Service/Impl/: StudentServiceImpl.java
demo_boot/src/main/java/com/demo_boot/common/: Exeception.java
demo_boot/src/main/java/com/demo_boot/config/: StudentConfig.java  SwaggerConfig.java
demo_boot/src/main/java/com/demo_boot/dto/: StudentAllDTO.java  StudentMessageDTO.java  TeacherAndCourseDTO.java
demo_boot/src/main/java/com/demo_boot/model/: ReturnCode.java
demo_boot/src/main/java/com/demo_boot/utils/: ReturnCode.java
demo_boot/src/main/resources/: application-dev.yml  log4j.properties
demo_boot/src/main/resources/mapper/: StudentMapper.xml
demo_boot/src/main/resources/static/jquery/: jquery-toggler.js
demo_boot/src/main/resources/templates/: error.html  index.html  login.html  success.html
navbar/: index.html
