<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css" >
    <script type="javascript" src="jquery/jquery-3.3.1.min.js" ></script>
    <script type="javascript" src="dist/js/bootstrap.js" ></script>
    <style>
        .panel{
            width: 300px;
            height: 300px;
            position: absolute;
            margin-left: 350px;
            margin-top: 100px;
            background-color: #3e8f3e;
            border-radius: 30px;
        }
        .container{
            width:1470px;
            height: 650px;
            background-color: #8c8c8c;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 50px;
        }
        .center-middle{
            width:300px;
            height: 300px;
            background-color: slategray;
            margin-left: 500px;
            margin-top: 200px;
            position:absolute;
            border-radius: 30px;
            padding-left: 100px;
            padding-top: 100px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="center-middle">
        <button class="btn btn-lg">
            查询课程成绩
        </button>
    </div>
    <div id="message">

    </div>
</div>
</body>
</html>