
<!DOCTYPE html>
<html>
<head>
<style>
ul
{
    width: 100%;
    list-style-type:none;
    display:flex;
    padding-left: 10px;
}
li
{
    margin-left:0; 
    align-self:center;
}
a
{
    text-decoration:none;
    width:60px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: #000;
}
.navBar{
    margin: -10px;
    width: 1400px;
    min-height:48px ;
    background-color: slategray;
    /* display:inline-block;
    vertical-align:middle; */
    display:flex;
    border-width: 2px;
    border-color: crimson;
    border-style: dashed;
    overflow: hidden;
}
.leftpicture{
        margin-left: 0px;
        width: 100px;
        height: 100px;
        margin-right: 250px;
}
.rightpicture{
        width: 40px;
        height: 40px;
        float: right;
}
.content{
    margin-right: 50px;
}
.barRight{

        float: right;
        margin-right: 15px;
}
ul li ul{
    margin-left: 150px;
}
</style>
</head>

<body>
    <div class="navBar" >
<ul>
    <li><img class="leftpicture" src="C:\Users\ME\Pictures\version2222.jpg"/ ></li>
<li class="content"><a href="#home">Home</a></li>
<li class="content"><a href="#news">News</a></li>
<li class="content"><a href="#contact">Contact</a></li>
<li class="content"><a href="#about">About</a></li>
<li><ul>
    <li class="barRight"><img class="rightpicture" src="C:\Users\ME\Pictures\right.bmp"></li>
    <li class="barRight"><img class="rightpicture" src="C:\Users\ME\Pictures\right.bmp"></li>
<li class="barRight"><img class="rightpicture" src="C:\Users\ME\Pictures\right.bmp"></li>
<li class="barRight"><img class="rightpicture" src="C:\Users\ME\Pictures\right.bmp"></li>

</ul></li>
</ul>
</div>
</body>
</html>
